<?php
// Text
$_['text_refine']       = 'Виберіть підкатегорію';
$_['text_attributes']   = 'Додаткові поля';
$_['text_error']        = 'Категорія не знайдена!';
$_['text_empty']        = 'В цій категорії немає статтей.';
