<?php
// Heading
$_['heading_title']    = 'Оплата при доставці';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Успіх: Змінено Оплата при доставці!';
$_['text_edit']        = 'Редагувати Оплата при доставці';

// Entry
$_['entry_total']      = 'Всього';
$_['entry_geo_zone']   = 'Геозона';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортування';

// Help
$_['help_total']       = 'Для доступу до модуля "Оплата при доставці" необхідна кількість усього.';

// Error
$_['error_permission'] = 'Попередження: Вас немає дозволу на зміни "Оплата при доставці"!';