<?php
// Heading
$_['heading_title']                  = 'Оформити замовлення';

// Text
$_['text_cart']                      = 'Кошик';
$_['text_checkout_option']           = 'Параметри замовлення';
$_['text_checkout_account']          = 'Обліковий запис та оплата';
$_['text_checkout_payment_address']  = 'Деталі замовлення';
$_['text_checkout_shipping_address'] = 'Доставка';
$_['text_checkout_shipping_method']  = 'Спосіб доставки';
$_['text_checkout_payment_method']   = 'Спосіб оплати';
$_['text_checkout_confirm']          = 'Підтвердження замовлення';
$_['text_modify']                    = 'Змінити &raquo;';
$_['text_new_customer']              = 'Новий користувач';
$_['text_returning_customer']        = 'Зареєстрований користувач';
$_['text_checkout']                  = 'Опції оформлення замовлення:';
$_['text_i_am_returning_customer']   = 'Я зареєстрований користувач';
$_['text_register']                  = 'Зареєструвати обліковий запис';
$_['text_guest']                     = 'Гостьове оформлення замовлення';
$_['text_register_account']          = 'Створюючи обліковий запис Ви зможете швидше оформляти покупки, бути в курсі статусу замовлення та відслідковувати попередні Ваші замовлення.';
$_['text_forgotten']                 = 'Забули пароль';
$_['text_your_details']              = 'Ваші особисті дані';
$_['text_your_address']              = 'Ваша адреса';
$_['text_your_password']             = 'Ваш пароль';
$_['text_agree']                     = 'Я прочитав розділ <a href="%s" class="agree"><b>%s</b></a> та погоджуюся з правилами';
$_['text_address_new']               = 'Я хочу використати нову адресу';
$_['text_address_existing']          = 'Я хочу використати існуючу адресу';
$_['text_shipping_method']           = 'Будь ласка, виберіть бажаний метод доставки для цього замовлення.';
$_['text_payment_method']            = 'Будь ласка виберіть бажаний метод оплати для цього замовлення.';
$_['text_comments']                  = 'Додати коментар до Вашого замовлення';
$_['text_recurring_item']            = 'Повторювний товар';
$_['text_payment_recurring']         = 'Профілі Оплати';
$_['text_trial_description']         = '%s кожен %d %s для %d оплати потім';
$_['text_payment_description']       = '%s кожен %d %s для %d оплати';
$_['text_payment_cancel']            = '%s кожен %d %s до скасування';
$_['text_day']                       = 'день';
$_['text_week']                      = 'тиждень';
$_['text_semi_month']                = 'половина місяця';
$_['text_month']                     = 'місяць';
$_['text_year']                      = 'рік';

// Column
$_['column_name']                    = 'Назва товару';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Кількість';
$_['column_price']                   = 'Ціна за одиницю';
$_['column_total']                   = 'Всього';

// Entry
$_['entry_email_address']            = 'Адреса електронної пошти';
$_['entry_email']                    = 'Електронна пошта';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Підтвердження паролю';
$_['entry_firstname']                = 'Ім\'я';
$_['entry_lastname']                 = 'Прізвище';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Оберіть адресу';
$_['entry_company']                  = 'Назва компанії';
$_['entry_customer_group']           = 'Група користувача';
$_['entry_address_1']                = 'Адреса';
$_['entry_address_2']                = 'Адреса 2';
$_['entry_postcode']                 = 'Поштовий індекс';
$_['entry_city']                     = 'Місто';
$_['entry_country']                  = 'Країна';
$_['entry_zone']                     = 'Регіон / область';
$_['entry_newsletter']               = 'Я бажаю, підписатися на розсилку новин %s.';
$_['entry_shipping'] 	             = 'Адреси доставки та оплати співпадають.';

// Error
$_['error_warning']                  = 'Сталася помилка під час спроби обробити ваше замовлення! Якщо проблема не зникне, будь ласка, спробуйте вибрати інший спосіб оплати або ви можете зв\'язатися з власником магазину, <a href="%s">натиснувши тут</a>.';
$_['error_login']                    = 'Увага: Не співпадають адреса електронної пошти та/або пароль.';
$_['error_attempts']                 = 'Попередження: Перевищено допустиму кількість спроб увійти в систему. Будь ласка, спробуйте знову через 1 годину.';
$_['error_approved']                 = 'Увага: Ваш обліковий запис потребує затвердження, перш ніж ви зможете увійти.';
$_['error_exists']                   = 'Увага: Дана електронна пошта вже зареєстрована!';
$_['error_firstname']                = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_lastname']                 = 'Прізвище має містити від 1 до 32 символів!';
$_['error_email']                    = 'Вказана адреса електронної пошти неправильна!';
$_['error_telephone']                = 'Телефон має бути від 3 до 32 символів!';
$_['error_password']                 = 'Пароль повинен містити від 3 до 20 символів!';
$_['error_confirm']                  = 'Підтвердження паролю не співпадає з паролем!';
$_['error_address_1']                = 'Адреса має містити від 3 до 128 символів!';
$_['error_city']                     = 'Назва міста має містити від 2 до 128 символів!';
$_['error_postcode']                 = 'Поштовий індекс повинен містити від 2 до 10 символів!';
$_['error_country']                  = 'Будь ласка, виберіть країну!';
$_['error_zone']                     = 'Будь ласка, оберіть область/штат!';
$_['error_agree']                    = 'Попередження: Ви мусите погодитися з %s!';
$_['error_address']                  = 'Увага: Ви повинні обрати адресу!';
$_['error_shipping']                 = 'Увага: Необхідний метод доставки!';
$_['error_no_shipping']              = 'Увага: Немає доступних параметрів доставки. Будь ласка, <a href="%s">зв\'яжіться з нами</a> за допомогою!';
$_['error_payment']                  = 'Увага: Необхідно метод платежу!';
$_['error_no_payment']               = 'Увага: Немає доступних параметрів доставки. Будь ласка, <a href="%s">зв\'яжіться з нами</a> за допомогою!';
$_['error_custom_field']             = '%s необхідно!';
$_['error_custom_field_validate']    = '%s недійсний!';