<?php
// Heading
$_['heading_title']        = 'Ваше замовлення отримане!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформити замовлення';
$_['text_success']         = 'Замовлення отримане';
$_['text_customer']        = '<p>Ваше замовлення було успішно опрацьовано!</p><p>Ви можете переглянути історію Ваших замовлень перейшовши в <a href="%s">Мій обліковий запис</a> і натиснувши на <a href="%s">Історія замовлень</a>.</p><p>Дякуємо за покупку!</p>';
$_['text_guest']           = '<p>Ваше замовлення було успішно опрацьовано!</p><p>Дякуємо за покупку!</p>';