<?php
// Text
$_['text_title']				= 'Кредитна або дебетова картка (Processed securely by PayPal)';
$_['text_credit_card']			= 'Дані кредитної картки';
$_['text_start_date']			= '(якщо доступно)';
$_['text_issue']				= '(тільки для карток Maestro і Solo)';
$_['text_wait']					= 'Будь ласка, зачекайте!';

// Entry
$_['entry_cc_owner']			= 'Власник картки:';
$_['entry_cc_type']				= 'Тип картки:';
$_['entry_cc_number']			= 'Номер картки:';
$_['entry_cc_start_date']		= 'Карта діє з дати:';
$_['entry_cc_expire_date']		= 'Термін дії картки:';
$_['entry_cc_cvv2']				= 'Захисний код картки (CVV2):';
$_['entry_cc_issue']			= 'Issue номер картки:';

// Error
$_['error_required']			= 'Увага: Усі оплати поля обов\'язково заповняти.';
$_['error_general']				= 'Попередження: Загальна проблема з транзакцією. Будь ласка спробуйте ще раз.';
$_['error_config']				= 'Попередження: Помилка конфігурації модуля оплати. Будь ласка, перевірте дані для входу.';
$_['error_address']				= 'Попередження: адреса введена неправильно. Будь ласка спробуйте ще раз.';
$_['error_declined']			= 'Увага: Дана операція була відхилена. Будь ласка спробуйте ще раз.';
$_['error_invalid']				= 'Увага: Подана інформація кредитної карти недійсна. Будь ласка спробуйте ще раз.';