<?php
// Text
$_['text_title']	= 'PayPal';
$_['text_testmode']	= 'Увага: Платіжний шлюз працює в режимі \'Sandbox Mode\'. Оплата з Вашого балансу не буде зніматися.';
$_['text_total']	= 'Доставка, обробка, знижки і податки'; 