<?php
// Heading
$_['heading_title']          = 'Галерея';


$_['button_remove']          = 'Видалити';
$_['add_button_photo']       = 'Додати зображення';

$_['entry_custom_button_text']     = 'Текст кнопки';
$_['entry_custom_button_href']     = 'Посилання для кнопки';
$_['entry_custom_price_text']      = 'Текст ціни';
 
// Text
$_['text_success']           = 'Успіх: Змінено галерею!';
$_['text_list']              = 'Список галерей';
$_['text_add']               = 'Додавання відомостей';
$_['text_edit']              = 'Редагування галерею';
$_['text_default']           = 'За замовчуванням';

// Column
$_['column_title']           = 'Назва галереї';
$_['column_sort_order']	     = 'Порядок сортування';
$_['column_action']          = 'Дія';
$_['column_category_name']   = 'Назва категорії';

// Entry
$_['entry_title']            = 'Назва галереї';
$_['entry_description']      = 'Опис';
$_['entry_short_description']= 'Короткий опис';
$_['entry_store']            = 'Магазини';
$_['entry_meta_title'] 	     = 'Meta тег заголовка';
$_['entry_meta_keyword']     = 'Мета-тег ключові слова';
$_['entry_date_from']        = 'Дата та час початку акції';
$_['entry_date_to']          = 'Дата та час закінчення акції';
$_['entry_category']         = 'Категорія';
$_['entry_meta_description'] = 'Мета-тег опису';
$_['entry_keyword']          = 'SEO ключове слово';
$_['entry_bottom']           = 'Нижнє';
$_['entry_status']           = 'Статус';
$_['entry_sort_order']       = 'Порядок сортування';
$_['entry_layout']           = 'Перевизначити розташування';
$_['entry_banner']           = 'Зображення в категорії';
$_['entry_products']         = 'Акційні товари';

// Help
$_['help_keyword']           = 'Не використовуйте пробіли, Використовуйте замість пробілів - і переконайтеся, що ключове слово глобально унікальне.';
$_['help_bottom']            = 'Відображення в нижній колонтитул.';

// Error
$_['error_warning']          = 'Увага: Будь ласка, перевірте форму уважно на наявність помилок!';
$_['error_permission']       = 'Попередження: У Вас немає дозволу змінювати галерею!';
$_['error_title']            = 'Назва галереї має бути від 3 до 64 символів!';
$_['error_description']      = 'Опис має бути більше 3 символів!';
$_['error_meta_title']       = 'Мета-назва повинна перевищувати 3 і менше 255 символів!';
$_['error_keyword']          = 'SEO ключове слово вже у використанні!';
$_['error_account']          = 'Попередження: Цю сторінку з галереєю не можна видалити так як в даний час призначена як форма аккаунта!';
$_['error_checkout']         = 'Попередження: Цю сторінку з галереєю не можна видалити, так як в даний час призначена як форма кошика!';
$_['error_affiliate']        = 'Попередження: Цю сторінку з галереєю не можна видалити, так як в даний час призначена як Партнерська программа!';
$_['error_return']           = 'Попередження: Цю сторінку з галереєю не можна видалити, так як в даний час призначена як форма повернення товару!';
$_['error_store']            = 'Попередження: Цю сторінку не можна видалити, так як в данний час використовується в  %s магазинах!';