<?php
// Heading
$_['heading_title']    = 'Менеджер зображень';

// Text
$_['text_uploaded']    = 'Успіх: Ваш файл був завантажений!';
$_['text_directory']   = 'Успіх: Каталог, створений!';
$_['text_delete']      = 'Успіх: Файла чи теки видалено!';

// Entry
$_['entry_search']     = 'Пошук..';
$_['entry_folder']     = 'Імя папки';

// Error
$_['error_permission'] = 'Попередження: Немає дозволу!';
$_['error_filename']   = 'Попередження: Імя файлу повинно бути від 3 до 255 символів!';
$_['error_folder']     = 'Попередження: Імя теки повинно бути від 3 до 255 символів!';
$_['error_exists']     = 'Увага: Файл або каталог із таким іменем вже існує!';
$_['error_directory']  = 'Попередження: Каталог не існує!';
$_['error_filetype']   = 'Попередження: Хибний тип файлу!';
$_['error_upload']     = 'Увага: Файл не можна завантажити з невідомої причини!';
$_['error_delete']     = 'Попередження: Не можна видалити цей каталог!';