<?php
// Text
$_['text_affiliate']                   = 'Філії';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Атрибути';
$_['text_attribute_group']             = 'Група атрибутів';
$_['text_backup']                      = 'Резервне копіювання / відновлення';
$_['text_banner']                      = 'Банери';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категорії';
$_['text_country']                     = 'Країни';
$_['text_coupon']                      = 'Купони';
$_['text_currency']                    = 'Валюти';
$_['text_customer']                    = 'Клієнти';
$_['text_customer_group']              = 'Групи клієнтів';
$_['text_customer_ban_ip']             = 'Заблоковані IP';
$_['text_custom_field']                = 'Настроювані поля';
$_['text_dashboard']                   = 'Приладна дошка';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Завантаження';
$_['text_error_log']                   = 'Журнал помилок';
$_['text_extension']                   = 'Менеджер розширень';
$_['text_feed']                        = 'Канали';
$_['text_filter']                      = 'Фільтри';
$_['text_geo_zone']                    = 'Гео-зони';
$_['text_information']                 = 'Інформація';
$_['text_installer']                   = 'Розширення для установки';
$_['text_language']                    = 'Мови';
$_['text_layout']                      = 'Макети';
$_['text_localisation']                = 'Локалізація';
$_['text_location']                    = 'Розташування магазину';
$_['text_contact']                     = 'Пошта';
$_['text_marketing']                   = 'Маркетинг';
$_['text_modification']                = 'Модифікації';
$_['text_manufacturer']                = 'Виробники';
$_['text_module']                      = 'Модулі';
$_['text_option']                      = 'Параметри';
$_['text_order']                       = 'Замовлення';
$_['text_order_status']                = 'Статуси замовлення';
$_['text_payment']                     = 'Платежі';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакцій';
$_['text_product']                     = 'Продукти';
$_['text_reports']                     = 'Звіти';
$_['text_report_sale_order']           = 'Замовлення';
$_['text_report_sale_tax']             = 'Податок';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Повернення';
$_['text_report_sale_coupon']          = 'Купони';
$_['text_report_product_viewed']       = 'Переглядали';
$_['text_report_product_purchased']    = 'Придбано';
$_['text_report_customer_activity']    = 'Активність клієнтів';
$_['text_report_customer_online']      = 'Клієнти онлайн';
$_['text_report_customer_order']       = 'Замовлення';
$_['text_report_customer_reward']      = 'Нарахування балів';
$_['text_report_customer_credit']      = 'Кредит';
$_['text_report_affiliate']            = 'Філії';
$_['text_report_affiliate']            = 'Філії';
$_['text_report_affiliate_activity']   = 'Партнерська діяльність';
$_['text_review']                      = 'Огляди';
$_['text_return']                      = 'Повернення';
$_['text_return_action']               = 'Операції повернення';
$_['text_return_reason']               = 'Причина повернення';
$_['text_return_status']               = 'Стан повернення';
$_['text_sale']                        = 'Продажі';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Налаштування';
$_['text_stock_status']                = 'Статуси';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Податки';
$_['text_tax_class']                   = 'Класи податків';
$_['text_tax_rate']                    = 'Ставки податків';
$_['text_tools']                       = 'Інструменти';
$_['text_total']                       = 'Загально замовлено';
$_['text_upload']                      = 'Завантаження';
$_['text_user']                        = 'Користувачі';
$_['text_users']                       = 'Користувачі';
$_['text_user_group']                  = 'Групи користувачів';
$_['text_voucher']                     = 'Подарункові ваучери';
$_['text_voucher_theme']               = 'Теми ваучерів';
$_['text_weight_class']                = 'Класи ваги';
$_['text_length_class']                = 'Класи довжини';
$_['text_zone']                        = 'Пояси';
$_['text_recurring']                   = 'Довготермінові платіжні доручення';
$_['text_order_recurring']             = 'Повторювані замовленя';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Приладна дошка';
$_['text_openbay_orders']              = 'Масове оновлення стану';
$_['text_openbay_items']               = 'Керування елементами';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (ЄС)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_settings']            = 'Налаштування';
$_['text_openbay_links']               = 'Посилання на елементи';
$_['text_openbay_report_price']        = 'Звіт ціноутворення';
$_['text_openbay_order_import']        = 'Порядок ввезення';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакцій';
$_['text_newsblog']                    = 'Новини';
$_['text_newsblog_category']           = 'Список категорій';
$_['text_newsblog_article']            = 'Список записів';
$_['text_gallery']                     = 'Галерея';
