<?php
// Text
$_['text_success']     = 'Успішно: Здійснено зміни у Вашому кошику!';

// Error
$_['error_permission'] = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_stock']      = 'Продукти, відмічені *** не доступні в потрібній кількості або взагалі відсутні!';
$_['error_minimum']    = 'Мінімальна сума замовлення для %s є %s!';
$_['error_store']      = 'Не можливо купити товар в магазині, який ви вказали!';
$_['error_required']   = '%s необхідно заповнити!';