<?php
// Text
$_['text_success']     = 'Успіх: Ваш купон зі знижкою був застосований!';

// Error
$_['error_permission'] = 'Увага: У вас немає дозволу на доступ до API!';
$_['error_coupon']     = 'Увага: Купон є або недійсним, або минула дата, або досяг його ліміт використання!';