<?php
// Text
$_['text_success']           = 'Ваше замовлення успішно змінено';

// Error
$_['error_permission']       = 'У Вас немає доступу до API!';
$_['error_customer']         = 'Необхідно додати деталі покупця!';
$_['error_payment_address']  = 'Необхідно додати адресу оплати!';
$_['error_payment_method']   = 'Необхідно вказати метод оплати!';
$_['error_no_payment']       = 'Увага: Варіанти оплати не доступні!';
$_['error_shipping_address'] = 'Необхідно вказати адресу доставки!';
$_['error_shipping_method']  = 'Необхідно вказати метод доставки!';
$_['error_no_shipping']      = 'Увага: Варіанти доставки не доступні!';
$_['error_stock']            = 'Товари позначені *** закінчилися, або залишок менший від замовлення!';
$_['error_minimum']          = 'Мінімальна кількість замолвення для %s складає %s!';
$_['error_not_found']        = 'Увага: такого замовлення немає!';