<?php
// Text
$_['text_address']       = 'Успіх: Адреса доставки була встановлено!';
$_['text_method']        = 'Успіх: Метод доставки був встановлено!';

// Error
$_['error_permission']   = 'У Вас немає доступу до API!';
$_['error_firstname']    = 'Ім`я повинно містити від 1 до 32 символів';
$_['error_lastname']     = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_address_1']    = 'Адреса 1 повинна містити від 3 до 128 символів!';
$_['error_city']         = 'Назва міста повинна містити від 3 до 128 символів!';
$_['error_postcode']     = 'Індекс повинен містити від 2 до 10 символів для цієї країни!';
$_['error_country']      = 'Будь-ласка оберіть країну!';
$_['error_zone']         = 'Будь-ласка оберіть район/область!';
$_['error_custom_field'] = '%s необхідно!';
$_['error_address']      = 'Вкажіть адресу!';
$_['error_method']       = 'Вкажіть метод!';
$_['error_no_shipping']  = 'Опції доставки недоступні!';