<?php
// Heading
$_['heading_title']     = 'Фільтри';

// Text
$_['text_success']      = 'Успіх: Змінено фільтри!';
$_['text_list']         = 'Перелік фільтрів';
$_['text_add']          = 'Додати фільтр';
$_['text_edit']         = 'Редагувати фільтр';

// Column
$_['column_group']      = 'Група фільтру';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action']     = 'Дія';

// Entry
$_['entry_group']       = 'Імя фільтра групи';
$_['entry_name']        = 'Імя фільтра';
$_['entry_sort_order']  = 'Порядок сортування';

// Error
$_['error_permission']  = 'Попередження: У Вас немає дозволу на змінення фільтрів!';
$_['error_group']       = 'Імя фільтра групи має бути від 1 до 64 символів!';
$_['error_name']        = 'Імя фільтра має бути від 1 до 64 символів!';