<?php
// Heading
$_['heading_title']     = 'Параметри в фільтрі';

// Text
$_['text_success']      = 'Успіх: Змінено параметри!';
$_['text_list']         = 'Перелік параметрів';
$_['text_add']          = 'Додати параметр';
$_['text_edit']         = 'Редагувати параметр';

// Column
$_['column_group']      = 'Група параметру';
$_['column_sort_order'] = 'Порядок сортування';
$_['column_action']     = 'Дія';

// Entry
$_['entry_group']       = 'Імя параметра групи';
$_['entry_name']        = 'Імя параметра';
$_['entry_sort_order']  = 'Порядок сортування';

// Error
$_['error_permission']  = 'Попередження: У Вас немає дозволу на змінення параметрів!';
$_['error_group']       = 'Імя параметра групи має бути від 1 до 64 символів!';
$_['error_name']        = 'Імя параметра має бути від 1 до 64 символів!';