<?php
// Heading
$_['heading_title']    = 'Параметри в фільтрі';

// Text
$_['text_module']      = 'Модулі';
$_['text_success']     = 'Успіх: Модуль параметри в фільтрі змінено!';
$_['text_edit']        = 'Змінити модуль параметри в фільтрі';

// Entry
$_['entry_status']     = 'Стан';

// Error
$_['error_permission'] = 'Попередження: Немає дозволу на зміну модуля параметри в фільтрі!';