<?php
// Heading
$_['heading_title']      = 'Мої дані';

// Text
$_['text_account']       = 'Облікового запис';
$_['text_my_account']    = 'Мої дані';
$_['text_my_orders']     = 'Мої замовлення';
$_['text_my_newsletter'] = 'Стрічка новин';
$_['text_edit']          = 'Редагувати дані облікового запису';
$_['text_password']      = 'Змінити пароль';
$_['text_address']       = 'Змінити записи вашої адреси';
$_['text_credit_card']   = 'Управління збереженими кредитними картками';
$_['text_wishlist']      = 'Змінити список побажань';
$_['text_order']         = 'Переглянути журнал замовлень';
$_['text_download']      = 'Завантаження';
$_['text_reward']        = 'Нарахування балів';
$_['text_return']        = 'Переглянути ваші запити на повернення';
$_['text_transaction']   = 'Ваші операції';
$_['text_newsletter']    = 'Підписатися / відписатися на новини';
$_['text_recurring']     = 'Періодичні платежі';
$_['text_transactions']  = 'Транзакції';