<?php
// Heading
$_['heading_title'] = 'Ваш обліковий запис успішно створено!';

// Text
$_['text_message']  = '<p>Вітаємо! Ваш обліковий запис успішно створено!</p> <p>Відтепер Ви можете скористатися додатковими можливостями: перегляд історії замовлень, зміна інформації вашого профілю ...</p> <p>Підтвердження відправлено на ваш e-mail. Якщо ви не отримаєте його на протязі однієї години, будь-ласка <a href="%s">повідомте нас</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за раєстрацію %s!</p><p>Ви отримаєте повідомлення на e-mail коли Ваш обліковий запис буде активовано.</p>';
$_['text_account']  = 'Рахунок';
$_['text_success']  = 'Успішно';
