<?php
// Heading
$_['heading_title']  = 'Контакти';

// Text
$_['text_location']  = 'Наше розташування';
$_['text_store']     = 'Наші магазини';
$_['text_contact']   = 'Контактна форма';
$_['text_address']   = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Час роботи';
$_['text_comment']   = 'Коментарі';
$_['text_success']   = '<p>Ваш запит було успішно надіслано власнику магазину!</p>';

// Entry
$_['entry_name']     = 'Ваше Ім’я';
$_['entry_email']    = 'Адреса електронної пошти';
$_['entry_enquiry']  = 'Повідомлення';


// Email
$_['email_subject']  = 'Повідомлення %s';

// Errors
$_['error_name']     = 'Ім\'я має бути від 3 до 32 символів!';
$_['error_email']    = 'Вказана адреса електронної пошти неправильна!';
$_['error_enquiry']  = 'Повідомлення має бути від 10 до 3000 символів!';

