<?php
// Heading
$_['heading_title']        = 'Ціна відправки &amp; податки';

// Text
$_['text_success']         = 'Успіх: Ваша оцінка відправлення було застосовано!';
$_['text_shipping']        = 'Введіть пункт призначення для оцінки.';
$_['text_shipping_method'] = 'Будь ласка, оберіть бажаний засіб доставки для використання на цьому замовленні.';

// Entry
$_['entry_country']        = 'Країна';
$_['entry_zone']           = 'Регіон / Штат';
$_['entry_postcode']       = 'Поштовий індекс';	

// Error
$_['error_postcode']       = 'Індекс повинен бути від 2 до 10 символів!';
$_['error_country']        = 'Будь ласка, виберіть країну!';
$_['error_zone']           = 'Будь ласка, виберіть регіон / щтат!';
$_['error_shipping']       = 'Попередження: Потрібен спосіб доставки!';
$_['error_no_shipping']    = 'Попередження: Варіанти доставки не доступні. Будь ласка <a href="%s">зв\'яжіться з нами</a> для надання допомоги!';