<?php
// Heading
$_['heading_title']                           = 'Замовлення';

// Text
$_['text_list']                               = 'Список замовлень';
$_['text_add']                                = 'Додати замовлення';
$_['text_edit']                               = 'Змінити замовлення';
$_['text_order_detail']                       = 'Відомості про замовлення';
$_['text_order_id']                           = 'Ідентифікатор замовлення:';
$_['text_invoice_no']                         = '№ рахунку:';
$_['text_invoice_date']                       = 'Дата рахунку:';
$_['text_store_name']                         = 'Назва магазину:';
$_['text_store_url']                          = 'URL посилання магазину:';
$_['text_customer']                           = 'Замовник:';
$_['text_customer_group']                     = 'Група користувача:';
$_['text_email']                              = 'Електронна пошта:';
$_['text_telephone']                          = 'Номер телефону:';
$_['text_fax']                                = 'Факс:';
$_['text_website']                            = 'Веб-сайт:';
$_['text_shipping_method']                    = 'Спосіб доставки:';
$_['text_payment_method']                     = 'Метод оплати:';
$_['text_total']                              = 'Всього:';
$_['text_reward']                             = 'Нарахування балів:';
$_['text_order_status']                       = 'Стан замовлення:';
$_['text_comment']                            = 'Коментар:';
$_['text_affiliate']                          = 'Партнер:';
$_['text_commission']                         = 'Комісія:';
$_['text_ip']                                 = 'ІР-адреса:';
$_['text_forwarded_ip']                       = 'Переадресовані IP:';
$_['text_user_agent']                         = 'Агент користувача:';
$_['text_accept_language']                    = 'Ухвалена мова:';
$_['text_date_added']                         = 'Дата додавання:';
$_['text_date_modified']                      = 'Дата змінення:';
$_['text_firstname']                          = 'Ім\'я:';
$_['text_lastname']                           = 'Прізвище:';
$_['text_company']                            = 'Назва компанії:';
$_['text_address_1']                          = 'Адреса:';
$_['text_address_2']                          = 'Адреса 2:';
$_['text_postcode']                           = 'Поштовий індекс:';
$_['text_city']                               = 'Місто:';
$_['text_zone']                               = 'Регіон / область:';
$_['text_zone_code']                          = 'Код регіону / області:';
$_['text_country']                            = 'Країна:';
$_['text_invoice']                            = 'Рахунок-фактура';
$_['text_from']                               = 'Доставка від';
$_['text_to']                                 = 'До';
$_['text_ship_to']                            = 'Доставити також (вразі іншої адреси)';
$_['text_missing']                            = 'Пропущені замовлення';
$_['text_default']                            = 'За замовчуванням';
$_['text_product']                            = 'Додати товар(и)';
$_['text_voucher']                            = 'Додати ваучер(и)';
$_['text_order']                              = 'Відомості про замовлення';
$_['text_shipping']                           = 'Доставка';
$_['text_contact']                            = 'Контакти';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Генерувати';
$_['text_reward_added']                       = 'Успіх: Нараховані бали додано!';
$_['text_reward_removed']                     = 'Успіх: Нараховані бали видалено!';
$_['text_commission_added']                   = 'Успіх: Комісію додано!';
$_['text_commission_removed']                 = 'Успіх: Комісію видалено!';
$_['text_restock']                            = 'Успіх: Товари було поповнено!';
$_['text_upload']                             = 'Ваш файл успішно завантажено!';
$_['text_country_match']                      = 'Знайдена країна:';
$_['text_country_code']                       = 'Код країни:';
$_['text_high_risk_country']                  = 'Країна з високим ризиком:';
$_['text_distance']                           = 'Відстань:';
$_['text_ip_region']                          = 'IP регіон:';
$_['text_ip_city']                            = 'IP місто:';
$_['text_ip_latitude']                        = 'IP Широта:';
$_['text_ip_longitude']                       = 'IP довгота:';
$_['text_ip_isp']                             = 'Інтернет-провайдер (ISP):';
$_['text_ip_org']                             = 'IP організації:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP тип користувача:';
$_['text_ip_country_confidence']              = 'IP довіреної країни:';
$_['text_ip_region_confidence']               = 'IP регіону довіри:';
$_['text_ip_city_confidence']                 = 'IP міста довіри:';
$_['text_ip_postal_confidence']               = 'IP поштової довіри:';
$_['text_ip_postal_code']                     = 'IP поштового індексу:';
$_['text_ip_accuracy_radius']                 = 'Радіус точності IP:';
$_['text_ip_net_speed_cell']                  = 'Мережева швидкість секції IP';
$_['text_ip_metro_code']                      = 'IP код метро:';
$_['text_ip_area_code']                       = 'Код області IP:';
$_['text_ip_time_zone']                       = 'IP часовий пояс:';
$_['text_ip_region_name']                     = 'Назва IP регіону:';
$_['text_ip_domain']                          = 'IP домен:';
$_['text_ip_country_name']                    = 'IP назва країни:';
$_['text_ip_continent_code']                  = 'IP код континенту:';
$_['text_ip_corporate_proxy']                 = 'IP корпоративного проксі:';
$_['text_anonymous_proxy']                    = 'Анонімний проксі:';
$_['text_proxy_score']                        = 'Оцінка проксі-сервера:';
$_['text_is_trans_proxy']                     = 'Це прозорий проксі:';
$_['text_free_mail']                          = 'Безкоштовна пошта:';
$_['text_carder_email']                       = 'Карткова електронна пошта:';
$_['text_high_risk_username']                 = 'Ім\'я користувача з високим ризиком:';
$_['text_high_risk_password']                 = 'Пароль з високим ризиком:';
$_['text_bin_match']                          = 'Знайдене сховище:';
$_['text_bin_country']                        = 'Країна сховища:';
$_['text_bin_name_match']                     = 'Назва знайденого сховища:';
$_['text_bin_name']                           = 'Назва сховища:';
$_['text_bin_phone_match']                    = 'Телефон знайденого сховища:';
$_['text_bin_phone']                          = 'Телефон сховища:';
$_['text_customer_phone_in_billing_location'] = 'Номер телефону користувача у білінг-розташуванні:';
$_['text_ship_forward']                       = 'Попередньо доставити:';
$_['text_city_postal_match']                  = 'Знайдена місцева пошта:';
$_['text_ship_city_postal_match']             = 'Знайдена поштова доставка міста:';
$_['text_score']                              = 'Оцінка:';
$_['text_explanation']                        = 'Пояснення:';
$_['text_risk_score']                         = 'Оцінка ризику:';
$_['text_queries_remaining']                  = 'Запити, що залишилися:';
$_['text_maxmind_id']                         = 'Ідентифікатор Maxmind:';
$_['text_error']                              = 'Помилка:';
$_['text_picklist']                           = 'Диспетчерська примітка';
$_['text_history']                            = 'Додати історію замовлень';

// Column
$_['column_order_id']                         = 'Ідентифікатор замовлення';
$_['column_customer']                         = 'Користувач';
$_['column_status']                           = 'Стан';
$_['column_date_added']                       = 'Дата додавання';
$_['column_date_modified']                    = 'Дата змінення';
$_['column_total']                            = 'Всього';
$_['column_product']                          = 'Товар';
$_['column_model']                            = 'Модель';
$_['column_quantity']                         = 'Кількість';
$_['column_price']                            = 'Ціна за одиницю';
$_['column_comment']                          = 'Коментар';
$_['column_notify']                           = 'Користувача повідомлено';
$_['column_location']                         = 'Місцезнаходження';
$_['column_reference']                        = 'Посилання';
$_['column_action']                           = 'Дія';
$_['column_weight']                           = 'Вага товару';

// Entry
$_['entry_store']                             = 'Магазин';
$_['entry_customer']                          = 'Користувач';
$_['entry_customer_group']                    = 'Групи клієнтів';
$_['entry_firstname']                         = 'Ім\'я';
$_['entry_lastname']                          = 'Прізвище';
$_['entry_email']                             = 'Електронна пошта';
$_['entry_telephone']                         = 'Телефон';
$_['entry_fax']                               = 'Факс';
$_['entry_address']                           = 'Оберіть адресу';
$_['entry_company']                           = 'Компанія';
$_['entry_address_1']                         = 'Адреса';
$_['entry_address_2']                         = 'Адреса 2';
$_['entry_city']                              = 'Місто';
$_['entry_postcode']                          = 'Поштовий індекс';
$_['entry_country']                           = 'Країна';
$_['entry_zone']                              = 'Регіон / область';
$_['entry_zone_code']                         = 'Код регіону / області';
$_['entry_product']                           = 'Обрати товар';
$_['entry_option']                            = 'Обрати опцію(ї)';
$_['entry_quantity']                          = 'Кількість';
$_['entry_to_name']                           = 'Одержувач';
$_['entry_to_email']                          = 'Електронна пошта одержувача';
$_['entry_from_name']                         = 'Відправник';
$_['entry_from_email']                        = 'Електронна пошта відправника';
$_['entry_theme']                             = 'Тема подарункового сертифікату';
$_['entry_message']                           = 'Повідомлення';
$_['entry_amount']                            = 'Сума';
$_['entry_affiliate']                         = 'Партнер';
$_['entry_order_status']                      = 'Стан замовлення';
$_['entry_notify']                            = 'Повідомляти замовника';
$_['entry_comment']                           = 'Коментар';
$_['entry_shipping_method']                   = 'Спосіб доставки';
$_['entry_payment_method']                    = 'Метод оплати';
$_['entry_coupon']                            = 'Купон';
$_['entry_voucher']                           = 'Ваучер';
$_['entry_reward']                            = 'Нагорода';
$_['entry_order_id']                          = 'КОД замовлення';
$_['entry_total']                             = 'Всього';
$_['entry_date_added']                        = 'Дата додавання';
$_['entry_date_modified']                     = 'Дата змінення';

// Help
$_['help_country_match']                      = 'IP-адреса країни відповідна адресі для виставлення рахунків (невідповідність = високий ризик).';
$_['help_country_code']                       = 'Код країни IP-адреси.';
$_['help_high_risk_country']                  = 'Котра з IP-адрес або платіжних адрес країн є Гана, Нігерія або В\'єтнам.';
$_['help_distance']                           = 'Відстань від розташування IP-адреси де виставлено рахунок в кілометрах (більша відстань = більший ризик).';
$_['help_ip_region']                          = 'Ймовірні область/регіон IP-адреси.';
$_['help_ip_city']                            = 'Ймовірне місто IP-адреси.';
$_['help_ip_latitude']                        = 'Ймовірна широта IP-адреси.';
$_['help_ip_longitude']                       = 'Ймовірна довгота IP-адреси.';
$_['help_ip_isp']                             = 'Інтернет-Провайдера IP-адреси.';
$_['help_ip_org']                             = 'IP-адреса організації.';
$_['help_ip_asnum']                           = 'Ймовірна автономна система нумерування IP-адрес.';
$_['help_ip_user_type']                       = 'Ймовірний тип користувача IP-адреси.';
$_['help_ip_country_confidence']              = 'Представляючи нашу впевненість у тому, що місцезнаходження країни правильне.';
$_['help_ip_region_confidence']               = 'Представляючи нашу впевненість у тому, що місцезнаходження регіону правильне.';
$_['help_ip_city_confidence']                 = 'Представляючи нашу впевненість у тому, що місцезнаходження міста правильне.';
$_['help_ip_postal_confidence']               = 'Представляючи нашу впевненість у тому, що місцезнаходження поштового індексу правильне.';
$_['help_ip_postal_code']                     = 'Ймовірний поштовий індекс IP-адреси.';
$_['help_ip_accuracy_radius']                 = 'Середня відстань між фактичним розташування кінцевого користувача визначена за допомогою IP-адреси та місцезнаходження отримане з бази даних міст GeoIP, в милях.';
$_['help_ip_net_speed_cell']                  = 'Ймовірний тип мережі IP-адреси.';
$_['help_ip_metro_code']                      = 'Ймовірний код метро IP-адреси.';
$_['help_ip_area_code']                       = 'Ймовірний код зони IP-адреси.';
$_['help_ip_time_zone']                       = 'Ймовірний часовий пояс IP-адреси.';
$_['help_ip_region_name']                     = 'Ймовірна назва регіону IP-адреси.';
$_['help_ip_domain']                          = 'Ймовірний домен IP-адреси.';
$_['help_ip_country_name']                    = 'Ймовірна назва країни IP-адреси.';
$_['help_ip_continent_code']                  = 'Ймовірний код континенту IP-адреси.';
$_['help_ip_corporate_proxy']                 = 'Чи є IP корпоративного проксі-серверу в базі даних, чи нема.';
$_['help_anonymous_proxy']                    = 'Чи є IP-адреса анонімних проксі (анонімний проксі = дуже високий ризик).';
$_['help_proxy_score']                        = 'Ймовірно IP-адреса належить відкритому проксі-серверу.';
$_['help_is_trans_proxy']                     = 'Чи  знаходиться IP-адреса в нашій базі даних відомих прозорих проксі-серверів, поверне якщо надісланий IP передається в якості вхідних даних.';
$_['help_free_mail']                          = 'Чи є електронна пошта від постачальника безкоштовною електронною поштою (безкоштовна електронна пошта = високий ризик).';
$_['help_carder_email']                       = 'Чи є електронна пошта в базі даних електронної пошти з високим ризиком.';
$_['help_high_risk_username']                 = 'Чи введено MD5 ім\'я користувача в базу даних імен користувачів з високим ризиком. Повертається тільки, якщо MD5 ім\'я користувача  введено до бази.';
$_['help_high_risk_password']                 = 'Чи введено MD5 пароль до бази даних паролів з високим ризиком. Повертається тільки, якщо MD5 пароль  введено до бази.';
$_['help_bin_match']                          = 'Чи країна банка-емітента на основі BIN номеру відповідає платіжній адресі країни.';
$_['help_bin_country']                        = 'Код країни банку, що видав кредитну картку на основі BIN номеру.';
$_['help_bin_name_match']                     = 'Чи назва банка-емітента відповідає введеному BIN імені. Значення, що повертається Так забезпечує позитивну ознаку того, що власник карти має у своєму розпорядженні кредитну карту.';
$_['help_bin_name']                           = 'Назва банку, що видав кредитну картку на основі BIN номеру. Доступно для 96% BIN номерів.';
$_['help_bin_phone_match']                    = 'Чи відповідає сервісний телефонний номер користувача введеному BIN-телефону. Значення  Так, що повертається забезпечує позитивну ознаку того, що власник карти має у своєму розпорядженні кредитну карту.';
$_['help_bin_phone']                          = 'Номер телефону обслуговування клієнтів вказаний на задній частині кредитної карти. Дійсний приблизно для 75% BIN номерів. У деяких випадках повернений телефонний номер може бути застарілим.';
$_['help_customer_phone_in_billing_location'] = 'Якщо номер телефону користувача знаходиться в білінговому поштовому індексі. Повертається значення Так, що  забезпечує позитивну ознаку того, що телефонний номер у списку належить власникові карти. Повернене значення Ні показує, що телефонний номер може бути в іншій області, чи не перерахований у нашій базі даних. Не знайдено повертається, якщо префікс телефонного номера не може бути знайдений в нашій загальній базі даних. В даний час ми підтримуємо тільки телефонні номери США.';
$_['help_ship_forward']                       = 'Якщо поштова адреса в базі даних відомих абонентських скриньок.';
$_['help_city_postal_match']                  = 'Чи відповідає місто і область платника поштовому індексу. В даний час доступно тільки для адрес у межах США, функція повертає порожній рядок за межами США.';
$_['help_ship_city_postal_match']             = 'Чи відповідає місто і область доставки поштовому індексу. В даний час доступно тільки для адрес у межах США, функція повертає порожній рядок за межами США.';
$_['help_score']                              = 'Загальна оцінка шахрайства, що базується на вихідних даних перерахованих раніше. Це оригінальна оцінка шахрайства, що основана на простій формулі. Її буде замінено оцінкою ризику (дивіться нижче), але вона зберігається для забезпечення зворотної сумісності.';
$_['help_explanation']                        = 'Коротке пояснення оцінки, докладніше які фактори сприяли цьому, відповідно до нашої формулою. Будь ласка зверніть увагу, це оцінка відповідності, а не показник ризику.';
$_['help_risk_score']                         = 'Нова оцінка шахрайства що є оцінкою ймовірності того, що замовлення шахрайське, основана на аналізі минулих операцій minFraud. Потребує оновлення для клієнтів, котрі зареєструвалися до лютого 2007 року.';
$_['help_queries_remaining']                  = 'Кількість запитів, які залишилися у вашому  обліковому записі, може використовуватися для вашого попередження, коли вам знадобитися додати більше запитів до вашого облікового запису.';
$_['help_maxmind_id']                         = 'Унікальний ідентифікатор, використовує посилання на операції, для відправки звітів про шахрайську діяльність назад до MaxMind. Даний звіт буде допомагати MaxMind поліпшити свій сервіс, для вас і дозволить включити особливу функцію планування для налаштування формули оцінки шахрайства на основі вашої історії зворотних платежів.';
$_['help_error']                              = 'Повертає помилку рядка з попередженням або причину, чому запит не вдалий.';

// Error
$_['error_warning']                           = 'Увага: Будь ласка, перевірте форму уважно на наявність помилок!';
$_['error_permission']                        = 'Попередження: У Вас немає дозволу на змінену замовлень!';
$_['error_curl']                              = 'Попередження: Помилка CURL %s(%s)!';
$_['error_action']                            = 'Увага: Не вдалося завершити цю дію!';