<?php
// Text
$_['text_refine']       = 'Детальний пошук';
$_['text_product']      = 'Товари';
$_['text_error']        = 'Категорію не знайдено!';
$_['text_empty']        = 'Немає товарів для показу в цій категорії.';
$_['text_quantity']     = 'Кість:';
$_['text_manufacturer'] = 'Бренд:';
$_['text_model']        = 'Код продукту:';
$_['text_points']       = 'Бонусні бали:';
$_['text_price']        = 'Ціна:';
$_['text_tax']          = 'EX податку:';
$_['text_compare']      = 'Порівняння товару (%s)';
$_['text_sort']         = 'Сортувати за';
$_['text_default']      = 'За замовчуванням';
$_['text_name_asc']     = 'По імені (А-Я)';
$_['text_name_desc']    = 'По імені (Я-А)';
$_['text_price_asc']    = 'Ціна (низька &gt; висока)';
$_['text_price_desc']   = 'Ціна (висока &gt; низька)';
$_['text_rating_asc']   = 'Рейтинг (найнижчий)';
$_['text_rating_desc']  = 'Рейтинг (найвищий)';
$_['text_model_asc']    = 'Модель (А-Я)';
$_['text_model_desc']   = 'Модель (Я-А)';
$_['text_limit']        = 'Кількість на сторінці';
$_['button_cart']       = 'Детальніше';
$_['p_name']        = 'Назва';
$_['p_serie']        = 'Серія';
$_['p_color']        = 'Колір';
$_['p_wood_t']        = 'Тип дерева';
$_['p_window_t']        = 'Тип засклення';